<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11152784909f402ab8376457554f2dcf" Name="Diagram1">
        <EntityTypeShape EntityType="AutoMotivationITSupportHelpdeskDatabaseModel.GeneralEmployeeAccount" Width="1.5" PointX="3.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoMotivationITSupportHelpdeskDatabaseModel.ITSupportTechnicianAccount" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoMotivationITSupportHelpdeskDatabaseModel.ITSupportTicket" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoMotivationITSupportHelpdeskDatabaseModel.ManagerAccount" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="AutoMotivationITSupportHelpdeskDatabaseModel.FK_ITSupportTicket_To_GeneralEmployeeAccount" ManuallyRouted="false" />
        <AssociationConnector Association="AutoMotivationITSupportHelpdeskDatabaseModel.FK_ITSupportTicket_To_ITSupportTechnicianAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>